\contentsline {section}{\numberline {1}背景与动机}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}数字水印与信息安全需求}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}深度水印的基本框架}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}选题动机}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}论文方案介绍与方法关系}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}MBRS 方法原理}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DWSF 方法原理}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}两种方案的关系与差异}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}复现工作与代码实现}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}项目结构}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}运行环境}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MPS 适配与工程修改}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}训练与评估流程}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}可复现实验命令与产物对应关系}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}评价指标}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}实验结果与分析}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}训练过程分析}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}无攻击条件下的图像质量}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}鲁棒性整体对比}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}JPEG 压缩结果分析}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}高斯噪声与模糊结果分析}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}裁剪与亮度变化结果分析}{18}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}参数量与效率分析}{19}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}综合优缺点对比}{20}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}复现设置与结果边界说明}{21}{subsection.4.9}%
\contentsline {section}{\numberline {5}代码运行效果截图}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}环境与依赖检查截图}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MBRS 训练过程截图}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}DWSF 训练过程截图}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}鲁棒性测试截图}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}结果文件截图}{24}{subsection.5.5}%
\contentsline {section}{\numberline {6}扩展方向与应用思考}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验扩展方向}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}可行的创新改进设计}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}对安全应用的进一步思考}{26}{subsection.6.3}%
\contentsline {section}{\numberline {7}成员贡献}{26}{section.7}%
\contentsline {section}{\numberline {8}总结}{26}{section.8}%
\contentsline {section}{\numberline {9}参考文献}{27}{section.9}%
